#Databse app
DB_HOST=localhost
DB_PORT=5432
DB_NAME=buy_and_sell
DB_USER=user
DB_PASSWORD=password

#Docker
POSTGRES_USER=typoteka
POSTGRES_DB=typoteka
POSTGRES_PASSWORD=typoteka
POSTGRES_PORTS=127.0.0.1:5436:5432
