#Databse app
DB_HOST=db
DB_PORT=5432
DB_NAME=typoteka
DB_USER=root
DB_PASSWORD=
SESSION_SECRET=

#api
API_HOST=http://api:3000
API_TIMEOUT_REQUEST=1000

#Docker
POSTGRES_USER=typoteka
POSTGRES_DB=typoteka
POSTGRES_PASSWORD=typoteka
POSTGRES_PORTS=127.0.0.1:5436:5432

