version: '3'
services:
#  api:
#    image: node:14
#    working_dir: /var/www/app
#    volumes:
#      - ./:/var/www/app
#    command: sh -c "npm install && npm run backend::debug"
#    ports:
#      - "3000:3000"

#  frontend:
#    image: node:14
#    working_dir: /var/www/app
#   volumes:
#      - ./:/var/www/app
#    command: sh -c "npm install && npm run frontend"
#    ports:
#     - "8080:8080"
  db:
    image: postgres:10-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
    ports:
      - "${POSTGRES_PORTS}"
    volumes:
      - database:/var/lib/postgresql/data

volumes:
  database:
    driver: local
